######################################################################
# Automatically generated by qmake (3.0) ?? ??? 10 11:09:28 2013
######################################################################

TEMPLATE = app
TARGET = SpriteAltasPacker
INCLUDEPATH += .
QT+=gui widgets xml

RESOURCES += SpriteAltasPacker.qrc
FORMS=\
	ui/mainwindow.ui \
	ui/filesview.ui \
	ui/contentview.ui\
	ui/propertiesview.ui\
	ui/about.ui



# Input
HEADERS += \
	mainwindow.h	\
	FilesWidget.h	\
	PropertiesWidget.h\
	ContentWidget.h	\
	AboutWidget.h


SOURCES += \
	main.cpp \
	mainwindow.cpp	\
	FilesWidget.cpp \
	PropertiesWidget.cpp \
	ContentWidget.cpp	\
	AboutWidget.cpp




