######################################################################
# Automatically generated by qmake (3.0) ?? ??? 10 11:09:28 2013
######################################################################

TEMPLATE = app
TARGET = SpriteAltasPacker
unix:UI_DIR = uic
win32:UI_DIR = uic
INCLUDEPATH += . $uic
QT+=gui xml

RESOURCES += SpriteAltasPacker.qrc
FORMS=\
	ui/mainwindow.ui \
	ui/filesview.ui \
	ui/contentview.ui\
	ui/propertiesview.ui\
	ui/about.ui \
    ui/renamedialog.ui \
    ui/logview.ui



# Input
HEADERS += \
	mainwindow.h	\
	FilesWidget.h	\
	PropertiesWidget.h\
	ContentWidget.h	\
	AboutWidget.h \
    imagepreviewwidget.h \
    renamedialog.h \
    zoomableimagewidget.h \
    logwidget.h


SOURCES += \
	main.cpp \
	mainwindow.cpp	\
	FilesWidget.cpp \
	PropertiesWidget.cpp \
	ContentWidget.cpp	\
	AboutWidget.cpp \
    imagepreviewwidget.cpp \
    renamedialog.cpp \
    zoomableimagewidget.cpp \
    logwidget.cpp

OTHER_FILES += \
    Readme.txt




